{
  "manifest_version": 3,
  "name": "TabTogether",
  "version": "0.12.0",
  "author": "Ron Katzir",
  "description": "Send tabs between groups of devices using Firefox Sync.",
  "permissions": [
    "storage",        
    "tabs",
    "notifications",  
    "alarms",
    "bookmarks",
    "contextMenus"  
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["background/background.js"],
    "type": "module"
  },
  "action": {
    "default_icon": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
"default_title": "TabTogether",
    "default_popup": "ui/popup/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e7a1c2b3-4d5e-4f6a-8b7c-9d0e1f2a3b4c}",
      "strict_min_version": "112.0" 
    },
    "gecko_android": {
      "strict_min_version": "112.0"
    }
  },
  "options_ui": {
    "page": "ui/options/options.html",
    "open_in_tab": true
  }
}