{
  "name": "tabtogether",
  "version": "0.12.0",
  "description": "Send tabs to multiple devices simultaneously.",
  "author": "Ron Katzir",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "minify:js": "uglifyjs background.js -o dist/background.js && uglifyjs utils.js -o dist/utils.js && uglifyjs popup.js -o dist/popup.js && uglifyjs options.js -o dist/options.js && uglifyjs shared-ui.js -o dist/shared-ui.js && uglifyjs theme.js -o dist/theme.js && uglifyjs constants.js -o dist/constants.js",
    "minify:css": "cleancss -o dist/styles.css styles.css && cleancss -o dist/popup.css popup.css && cleancss -o dist/shared-ui.css shared-ui.css",
    "minify:html": "html-minifier --collapse-whitespace --remove-comments -o dist/popup.html popup.html && html-minifier --collapse-whitespace --remove-comments -o dist/options.html options.html",
    "minify": "npm run minify:js && npm run minify:css && npm run minify:html",

    "prepare-dist": "rm -rf dist && mkdir dist && cp manifest.json LICENSE SECURITY.md README.md dist/ && cp -r icons dist/",

    "build:prod": "npm run prepare-dist && npm run minify",

    "build": "npm run build:prod && web-ext build --source-dir dist --artifacts-dir web-ext-artifacts --overwrite-dest",

    "package": "echo 'Use GitHub Actions workflow for packaging.'",
    "start": "web-ext run",
    "lint": "web-ext lint",
    "sign": "web-ext sign",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "crypto": "^1.0.1",
    "html-minifier": "^4.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "web-ext": "^8.6.0"
  }
}
