body {
  margin: 0;
  font-size: 1em;
  line-height: 1.5;
  min-width: 300px;
  overflow: hidden;
}

.container {
  background-color: var(--main-card);
  border-radius: 6px; /* Keep popup-specific radius */
  box-shadow: var(--main-shadow-container); /* Use variable, remove fallback */
  padding: 12px;
  margin: 2px auto 0 auto;
  border: none; /* Popups often don't need borders */
  overflow-y: auto;
}

/* --- Details Section --- */
.popup-details {
  margin-top: 10px; /* Keep margin */
  padding: 10px 0 5px 0; /* Adjust padding (top, sides, bottom) */
  font-size: 0.95em; /* Slightly larger base font for details */
  color: var(--main-text); /* Use main theme text color for better contrast */
  /* line-height is handled by list items now */
  border-top: 1px solid var(--main-border);
}

/* Hide the divider when details are hidden */
.popup-details.hidden {
  border-top: none;
  margin-top: 0;
  padding-top: 0;
}

.popup-detail-row {
  display: flex; /* Align label and value/list */
  margin-bottom: 6px;
  line-height: 1.4;
  align-items: flex-start; /* Align items to the top if list wraps */
}

.popup-detail-label {
  min-width: 80px; /* Consistent width for labels */
  font-weight: normal;
  color: var(--main-text);
  opacity: 0.85;
  padding-top: 4px; /* Align with first line of list items if list is multi-line */
}

.popup-subscriptions-list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1; /* Allow list to take remaining space */
}
.popup-subscriptions-list li {
  padding: 2px 0; /* Compact padding for popup */
  color: var(--main-text);
  font-size: 1em; /* Inherit from .popup-details or parent */
}

/* --- Footer --- */
.popup-footer {
  display: flex;
  /* Use flexbox for alignment */
  justify-content: space-around;
  /* Distribute items evenly */
  align-items: center;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid var(--main-border);
  /* Always show top divider for footer */
}

/* --- Standardize Footer Links/Buttons --- */
.popup-footer .popup-link {
  /* Style links and the button together */
  font-size: 1.5em;
  /* Standardized font size (adjust as needed) */
  padding: 5px 8px;
  /* Standardized padding */
  line-height: 1;
  text-decoration: none;
  color: var(--main-accent);
  opacity: 0.8;
  transition: opacity var(--transition), color var(--transition);
  /* Reset button defaults if needed */
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* Ensure button inherits font */
}

.popup-footer .popup-link:hover {
  opacity: 1;
  color: var(--main-orange-dark);
  text-decoration: none;
}

[data-theme="dark"] .popup-footer .popup-link:hover {
  color: var(--main-accent); /* Use accent or main-orange for dark hover */
}

[data-theme="dark"] .popup-details {
  border-top-color: var(--main-border); /* Use main-border which is updated for dark theme */
}

/* --- Other Styles --- */

/* Style the "Send to [Group]" buttons */
.send-to-group-button {
  display: block;
  width: 100%;
  margin-bottom: 8px;
  text-align: center;
  /* Visual styling (padding, colors, etc.) comes from base <button> styles in styles.css */
}

.send-to-group-button:last-child {
  margin-bottom: 0;
}

/* Style for the Sync Now button specific to the popup */
.sync-now-button-popup {
  margin-bottom: 10px;
  width: 100%; /* Layout specific to popup */
  /* Visual styling comes from base <button> styles */
}

/* Status Message Styling */
.status-message {
  font-size: 0.95em;
  margin-top: 10px;
  padding: 4px 0;
  text-align: left;
  animation: fadein var(--transition);
  display: block;
}

/* Fade-in Animation */
@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(8px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

/* Styles for popup.js elements */
.popup-sync-info, /* Combined selector */
.popup-sync-info-fallback {
  /* .small-text class handles font size */
  margin-top: 5px;
  padding: 5px;
  background-color: var(--main-bg); /* Use theme variable */
  border: 1px solid var(--main-border); /* Use theme variable */
  border-radius: 3px;
  text-align: center;
}
/* --- Responsive Adjustments --- */
@media (max-width: 480px) {
  body {
    font-size: 0.98em;
    min-width: 280px;
  }

  .container {
    padding: 10px;
    /* Further reduced padding */
    margin-top: 2px;
    max-width: 98vw;
  }

  .popup-action-btn,
  .send-to-group-button,
  .sync-now-button-popup {
    /* Ensure touch target size */
    padding: 8px 15px;
    /* Consistent padding */
    font-size: 1em;
  }

  .popup-footer .popup-link {
    font-size: 1.4em;
    /* Slightly smaller icons on small screens */
    padding: 4px 6px;
  }

  #subscriptionsUl li {
    padding: 8px 0;
    gap: 6px;
  }
}
