<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css"> 
    <link rel="stylesheet" href="../shared/shared-ui.css"> 
    <title>TabTogether Settings</title>
</head>
<body>
    <div class="container">
        <details class="options-section" open>
            <summary><span class="summary-marker"></span><h2>Group Management</h2></summary>
            <fieldset>
                <div class="input-group">
                    <input type="text" id="newGroupName" placeholder="New group name" aria-label="New Group Name" title="Enter a name for a new group">
                    <button id="createGroupBtn" disabled title="Create a new group with the entered name">Create Group</button>
                </div>
                <div id="definedGroupsList">Loading groups...</div>
            </fieldset>
        </details>

        <details class="options-section">
            <summary><span class="summary-marker"></span><h2>Sync & Settings</h2></summary>
            <fieldset>
                <legend>Sync</legend>
                <div class="setting-item">
                    <button id="manualSyncBtn" type="button" aria-label="Manual Sync" title="Trigger a manual sync now">
                        <img class="sync-icon-svg sync-icon-refresh" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" width="16" height="16"/>
                    </button>
                    <span id="syncStatus">Last sync: never</span>
                </div>
                <div class="setting-item">
                    <label for="syncIntervalInput"><strong>Auto-sync interval (minutes):</strong></label>
                    <input type="number" id="syncIntervalInput" class="numeric-input-small" min="1" max="120" value="5" title="How often to auto-sync device info (in minutes)">
                </div>
                <!-- Android specific info will be prepended here by JS if on Android -->
                <div id="androidSpecificInfo" class="android-specific-info-container"></div>
                <legend>Theme</legend>
                <div class="setting-item">
                    <label for="darkModeSelect"><strong>Dark Mode:</strong></label>
                    <select id="darkModeSelect">
                        <option value="auto">Auto</option>
                        <option value="enabled">Enabled</option>
                        <option value="disabled">Disabled</option>
                    </select>
                </div>
            </fieldset>
            <fieldset>
                <legend>Advanced Timing</legend>
                <div class="setting-item">
                    <label for="staleDeviceThresholdInput"><strong>Stale device threshold (days):</strong></label>
                    <input type="number" id="staleDeviceThresholdInput" class="numeric-input-small" min="1" max="365" value="30" title="Days after which an inactive device is considered stale (for cleanup, sync storage only)">
                </div>
                <div class="setting-item">
                    <label for="taskExpiryInput"><strong>Task expiry (days):</strong></label>
                    <input type="number" id="taskExpiryInput" class="numeric-input-small" min="1" max="90" value="14" title="Days after which unsynced tasks are removed (sync storage only)">
                </div>
            </fieldset>

            <div id="loadingIndicator" class="loading hidden">Loading...</div>

        </details>
        
        <details class="options-section">
            <summary><span class="summary-marker"></span><h2>Help / About</h2></summary>
            <fieldset>
                <div class="help-section">
                    <p><strong>TabTogether</strong> lets you send tabs to groups of devices instantly. <br>To use:</p>
                    <ul>
                        <li>Use the popup to send the current tab to any group.</li>
                        <li>Manage device name, groups, and subscriptions here in settings.</li>
                        <li>Rename groups by clicking their name.</li>
                        <li>Use the test notification to check if notifications work.</li>
                        <li>Dark mode can be toggled manually or follows your system preference.</li>
                        <li>Leaving or deleting a group is permanent and affects all devices.</li>
                    </ul>
                    <p>For more help, visit the <a href="https://github.com/ophilar/TabTogether" target="_blank" rel="noopener noreferrer">project page</a>.</p>
                </div>
            <!-- Help link -->
            <p class="options-link"><a href="#" id="openOnboardingLink" title="Show help and onboarding for TabTogether">Show Help / Onboarding</a></p>
            </fieldset>
        </details>

        <!-- Onboarding Modal -->
        <!-- Replaced inline style with class, kept 'hidden' class -->
        <div id="onboardingModal" class="modal-overlay hidden">
            <!-- Replaced inline style with class -->
            <div class="modal-content">
                <div id="onboardingStepContent"></div>
                <!-- Replaced inline style with class -->
                <div class="modal-actions">
                    <!-- Replaced inline style with class -->
                    <button id="onboardingPrevBtn" class="modal-button-prev">Back</button>
                    <button id="onboardingNextBtn">Next</button>
                    <!-- Replaced inline style with class -->
                    <button id="onboardingCloseBtn" class="modal-button-close">Close</button>
                </div>
            </div>
        </div>

        <div id="messageArea" class="hidden"></div>
    </div>
    <!-- These scripts are imported by options.js, no need to load them directly -->
    <script type="module" src="options.js"></script>
</body>
</html>